#server.port=8082
#spring.application.name=onetomanywithnative
#server.servlet.context-path=/api
#logging.level.root=info
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fitness
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



server.port=8082
server.servlet.context-path=/api
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jackson.serialization.fail-on-empty-beans=false


# send mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=anushauppar1998@gmail.com
spring.mail.password=wzdsipymonluxcje
spring.mail.properties.mail.smtp.starttls.enable=true
