* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  width: 740px;
  height: 430px;
  margin: 90px auto;
}

.left-container {
  width: 33%;
  background-color: #a2a8d3;
  border-radius: 30px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 430px;
}

.right-container {
  width: 67%;
  padding: 20px;
  margin-left: 250px;
  margin-top: -275px;
}

.img {
  border: 1px solid black;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
  background-image: url(../../../assets/user.png);
  background-size: cover;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
 margin-top: -130px;
 margin-left: -66px;
}

.details-container {
  font-size: 18px;
  margin-top: 60px;
  margin-left: 30px;
 
}

.detail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
}

.label {
  font-weight: bold;
  width: 190px;
}

.value {
  font-weight: normal;
  margin-left: 15px;
}
